In [208]:
import os
os.chdir("C:/Users/ashutosh/Downloads")

In [209]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [210]:
import matplotlib.pyplot as plt
import seaborn as sns

# CUSTOMERS TABLE CLEANING

In [211]:
df=pd.read_excel("Data for ETL Assignment.xlsx",sheet_name="Customers")
df

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,374.831.2327x000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197x3825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915.139.9155x10333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-8871x86410,2024-08-19 05:20:11
...,...,...,...,...,...,...
95,96,Brittany,Lopez,ysanchez@duncan.com,149.832.9366x605,2021-07-05 15:29:03
96,97,Benjamin,Cantrell,crystal86@wells.com,143.924.3829x64356,2021-10-08 11:21:26
97,98,Bailey,Jones,carrollcharles@yahoo.com,001-660-204-0662x57909,2022-12-06 18:54:50
98,99,Adam,Perkins,uluna@smith.net,(675)384-0611x255,2020-10-22 06:07:08
99,100,Patrick,Bond,daniel94@smith.net,916-323-1800x44661,2021-06-01 06:39:22

In [212]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   100 non-null    int64
 1   first_name    100 non-null    object
 2   last_name     100 non-null    object
 3   email         100 non-null    object
 4   phone_number  100 non-null    object
 5   created_at    100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 4.8+ KB

In [213]:
df.describe()

       customer_id                     created_at
count   100.000000                            100
mean     50.500000  2022-07-01 03:30:21.820000256
min       1.000000            2020-02-03 16:15:09
25%      25.750000            2021-06-20 14:45:34
50%      50.500000            2022-05-20 15:58:31
75%      75.250000  2023-07-24 16:51:44.249999872
max     100.000000            2025-02-08 03:18:03
std      29.011492                            NaN

In [214]:
df.isnull().sum()

customer_id     0
first_name      0
last_name       0
email           0
phone_number    0
created_at      0
dtype: int64

In [215]:
df['created_at'] = pd.to_datetime(df['created_at'])
df['created_at']

0    2022-11-20 19:15:32
1    2025-02-08 03:18:03
2    2022-06-28 09:04:15
3    2023-03-06 14:40:08
4    2024-08-19 05:20:11
             ...
95   2021-07-05 15:29:03
96   2021-10-08 11:21:26
97   2022-12-06 18:54:50
98   2020-10-22 06:07:08
99   2021-06-01 06:39:22
Name: created_at, Length: 100, dtype: datetime64[ns]

In [216]:
import pandas as pd
df['phone_number'] = df['phone_number'].str.replace("x","-")
df['phone_number'] = df['phone_number'].str.replace(".","-")
df['phone_number']

0           374-831-2327-000
1      001-698-370-1197-3825
2               946-520-9112
3         915-139-9155-10333
4        (307)514-8871-86410
               ...
95          149-832-9366-605
96        143-924-3829-64356
97    001-660-204-0662-57909
98         (675)384-0611-255
99        916-323-1800-44661
Name: phone_number, Length: 100, dtype: object

# PRODUCTS TABLE CLEANING

In [217]:
df1=pd.read_excel("Data for ETL Assignment.xlsx",sheet_name="Products")
df1

,product_id,product_name,category,price,stock_quantity,created_at
0,1,Money Wear,Toys,234.12,238,2023-08-23 13:17:46
1,2,Remain Item,Sports,115.50,240,2024-06-17 08:50:24
2,3,True Gadget,Electronics,107.63,90,2025-01-15 02:58:29
3,4,Southern Gadget,Clothing,108.82,239,2022-05-27 14:34:01
4,5,Resource Wear,Clothing,103.66,423,2021-03-05 14:09:38
...,...,...,...,...,...,...
95,96,Against Device,Books,66.85,244,2023-04-30 18:40:09
96,97,All Wear,Toys,496.07,385,2022-08-15 10:12:15
97,98,Include Gadget,Clothing,416.28,288,2021-06-28 17:52:04
98,99,Address Device,Electronics,315.38,422,2021-05-29 22:26:06
99,100,Hope Tool,Toys,78.27,60,2021-11-20 07:02:04

In [218]:
df1.isnull().sum()

product_id        0
product_name      0
category          0
price             0
stock_quantity    0
created_at        0
dtype: int64

ORDERS TABLE

# ORDERS TABLE CLEANING

In [219]:
df2=pd.read_excel("Data for ETL Assignment.xlsx",sheet_name="Orders")
df2

     order_id  customer_id          order_date  total_amount     status
0           1           82 2024-01-17 19:11:33        163.94  Delivered
1           2           10 2022-05-11 02:09:15        334.71    Shipped
2           3           74 2020-05-20 20:11:19        674.77  Cancelled
3           4           22 2024-08-01 06:28:08        995.61  Delivered
4           5           19 2022-09-01 10:24:57        747.65    Shipped
..        ...          ...                 ...           ...        ...
195       196           28 2024-02-17 10:04:28        773.95    Shipped
196       197           98 2022-08-07 21:36:46        871.39  Cancelled
197       198           36 2024-11-26 20:42:36        712.46    Shipped
198       199           86 2020-05-13 20:20:52        104.72  Delivered
199       200           29 2023-07-12 21:42:01         52.29    Pending

[200 rows x 5 columns]

In [220]:
df2.isnull().sum()

order_id        0
customer_id     0
order_date      0
total_amount    0
status          0
dtype: int64

# PAYMENTS TABLE CLEANING

In [221]:
df3=pd.read_excel("Data for ETL Assignment.xlsx",sheet_name="Payments")
df3

,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid
0,1,197,PayPal,Completed,2021-08-07 05:44:03,627.38
1,2,173,Bank Transfer,Completed,2022-03-01 11:16:15,46.76
2,3,107,Debit Card,Completed,2024-02-26 18:44:29,586.88
3,4,185,Credit Card,Pending,2022-01-25 22:34:56,293.61
4,5,141,Cash On Delivery,Failed,2024-01-02 15:03:18,377.65
...,...,...,...,...,...,...
195,196,31,Credit Card,Pending,2022-02-16 16:46:29,349.32
196,197,79,PayPal,Refunded,2021-11-13 20:45:17,466.62
197,198,77,Debit Card,Failed,2021-09-05 11:26:14,929.56
198,199,190,Debit Card,Completed,2022-12-13 07:16:07,959.95
199,200,6,Cash On Delivery,Pending,2021-04-29 17:28:55,612.10

In [222]:
df3.isnull().sum()

payment_id        0
order_id          0
payment_method    0
payment_status    0
payment_date      0
amount_paid       0
dtype: int64

# MAKE MYSQL WORKBENCHV CONNECTION & PUSH DATA TO MYSQL WORKBENCH

In [223]:
from sqlalchemy import create_engine,text

In [224]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\ashutosh\anaconda3\lib\site-packages (9.1.0)
Note: you may need to restart the kernel to use updated packages.

In [225]:
engine = create_engine("mysql+mysqldb://root:#Gl143378@localhost:3306/db")
conn=engine.connect()
df.to_sql('customers', con=engine, if_exists='replace', index=False)

100

In [226]:
engine = create_engine("mysql+mysqldb://root:#Gl143378@localhost:3306/db")
df1.to_sql('products', con=engine, if_exists='replace', index=False)

100

In [227]:
engine = create_engine("mysql+mysqldb://root:#Gl143378@localhost:3306/db")
df2.to_sql('orders', con=engine, if_exists='replace', index=False)

200

In [228]:
engine = create_engine("mysql+mysqldb://root:#Gl143378@localhost:3306/db")
df3.to_sql('payments', con=engine, if_exists='replace', index=False)

200

# SQL QUERIES

In [229]:
# -- Write an SQL query to check if all Orders have a valid customer_id present in the Customers table.
q1 = 'SELECT customer_id FROM orders WHERE customer_id NOT IN (SELECT customer_id FROM customers)'
a1=pd.read_sql(q1,conn)
a1

Empty DataFrame
Columns: [customer_id]
Index: []

In [230]:
# -- Write an SQL query to find unpaid orders (i.e., orders where no successful payment exists).
q2 = 'SELECT * , p.payment_status FROM orders o JOIN payments p ON o.order_id = p.order_id WHERE p.payment_status != "Completed"'
a2=pd.read_sql(q2,conn)
a2

,order_id,customer_id,order_date,total_amount,status,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid,payment_status
0,2,10,2022-05-11 02:09:15,334.71,Shipped,126,2,Debit Card,Refunded,2020-10-18 09:27:16,131.99,Refunded
1,4,22,2024-08-01 06:28:08,995.61,Delivered,148,4,Cash On Delivery,Refunded,2022-12-17 12:46:53,407.71,Refunded
2,5,19,2022-09-01 10:24:57,747.65,Shipped,97,5,Cash On Delivery,Refunded,2020-06-29 01:51:11,798.66,Refunded
3,5,19,2022-09-01 10:24:57,747.65,Shipped,44,5,Credit Card,Failed,2021-07-08 16:37:18,305.61,Failed
4,6,68,2024-08-30 22:33:21,183.19,Pending,200,6,Cash On Delivery,Pending,2021-04-29 17:28:55,612.10,Pending
...,...,...,...,...,...,...,...,...,...,...,...,...
145,190,94,2022-04-16 00:26:24,109.66,Shipped,105,190,Bank Transfer,Refunded,2020-01-25 05:35:02,601.85,Refunded
146,190,94,2022-04-16 00:26:24,109.66,Shipped,99,190,Credit Card,Failed,2024-12-24 19:23:07,923.39,Failed
147,192,43,2020-10-29 15:29:48,546.68,Delivered,138,192,Cash On Delivery,Refunded,2021-01-18 20:29:05,617.29,Refunded
148,198,36,2024-11-26 20:42:36,712.46,Shipped,12,198,Credit Card,Refunded,2021-01-26 03:01:17,266.36,Refunded
149,200,29,2023-07-12 21:42:01,52.29,Pending,103,200,PayPal,Refunded,2021-04-19 04:18:04,807.55,Refunded

In [231]:
# -- How can you verify that each Payment record correctly references an existing order_id?
q3 = 'SELECT order_id  FROM payments  WHERE payment_id NOT IN (SELECT order_id FROM orders)'
a3=pd.read_sql(q3,conn)
a3

Empty DataFrame
Columns: [order_id]
Index: []

In [232]:
# -- Retrieve all customer details.
q4 = 'SELECT * FROM customers'
a4=pd.read_sql(q4,conn)
a4

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,374-831-2327-000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197-3825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915-139-9155-10333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-8871-86410,2024-08-19 05:20:11
...,...,...,...,...,...,...
95,96,Brittany,Lopez,ysanchez@duncan.com,149-832-9366-605,2021-07-05 15:29:03
96,97,Benjamin,Cantrell,crystal86@wells.com,143-924-3829-64356,2021-10-08 11:21:26
97,98,Bailey,Jones,carrollcharles@yahoo.com,001-660-204-0662-57909,2022-12-06 18:54:50
98,99,Adam,Perkins,uluna@smith.net,(675)384-0611-255,2020-10-22 06:07:08
99,100,Patrick,Bond,daniel94@smith.net,916-323-1800-44661,2021-06-01 06:39:22

In [191]:
# -- List all orders with their total amount and status.
q5 = 'SELECT * FROM orders;'
a5=pd.read_sql(q5,conn)
a5

     order_id  customer_id           order_date  total_amount     status
0           1           82  2024-01-17 19:11:33        163.94  Delivered
1           2           10  2022-05-11 02:09:15        334.71    Shipped
2           3           74  2020-05-20 20:11:19        674.77  Cancelled
3           4           22  2024-08-01 06:28:08        995.61  Delivered
4           5           19  2022-09-01 10:24:57        747.65    Shipped
..        ...          ...                  ...           ...        ...
195       196           28  2024-02-17 10:04:28        773.95    Shipped
196       197           98  2022-08-07 21:36:46        871.39  Cancelled
197       198           36  2024-11-26 20:42:36        712.46    Shipped
198       199           86  2020-05-13 20:20:52        104.72  Delivered
199       200           29  2023-07-12 21:42:01         52.29    Pending

[200 rows x 5 columns]

In [233]:
# -- Find all products that belong to the â€˜Electronicsâ€™ category.
q6 = 'SELECT product_name FROM products WHERE category = "Electronics";'
a6=pd.read_sql(q6,conn)
a6

        product_name
0        True Gadget
1      Shoulder Tool
2      Out Accessory
3         Break Wear
4          Cell Tool
5      Myself Device
6            Pm Tool
7          Away Wear
8        Much Gadget
9           Job Wear
10      Several Tool
11  Person Accessory
12         Girl Tool
13    Address Device

In [234]:
# -- Find the total number of orders placed by each customer (customer_id and count).
q7 = '''SELECT c.customer_id, COUNT(o.customer_id) FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id;'''
a7=pd.read_sql(q7,conn)
a7

    customer_id  COUNT(o.customer_id)
0            82                     2
1            10                     4
2            74                     3
3            22                     5
4            19                     1
..          ...                   ...
78           20                     1
79           93                     1
80           62                     1
81           59                     1
82           78                     1

[83 rows x 2 columns]

In [235]:
# -- Retrieve a list of all orders, including customer names and order status.
q8 = """SELECT o.order_id, o.customer_id, c.first_name, c.last_name , o.status
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id;"""
a8=pd.read_sql(q8,conn)
a8

     order_id  customer_id first_name last_name     status
0           1           82     Thomas    Steele  Delivered
1           2           10      Carla     Young    Shipped
2           3           74      Shawn     Brown  Cancelled
3           4           22      Tammy      Byrd  Delivered
4           5           19     Robert   Gardner    Shipped
..        ...          ...        ...       ...        ...
195       196           28      Sarah      Mack    Shipped
196       197           98     Bailey     Jones  Cancelled
197       198           36       John      Webb    Shipped
198       199           86     Glenda   Sampson  Delivered
199       200           29      Keith     Huang    Pending

[200 rows x 5 columns]

In [236]:
# -- Find the total revenue (sum of all orders) generated.
q9 = """SELECT SUM(total_amount) as total_revenue 
FROM orders;"""
a9=pd.read_sql(q9,conn)
a9

   total_revenue
0       99055.83

In [237]:
# -- Identify customers who have placed more than 3 orders.
q10 = """SELECT c.customer_id, c.first_name, c.last_name, COUNT(o.customer_id) as total_orders
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id,c.first_name, c.last_name
HAVING total_orders > 3;"""
a10=pd.read_sql(q10,conn)
a10

    customer_id first_name last_name  total_orders
0            10      Carla     Young             4
1            22      Tammy      Byrd             5
2            48  Stephanie    Chavez             4
3            89    Melissa    Murray             4
4             3     Amanda    Carney             4
5            12     Marcia   Hoffman             5
6            32       Greg     Moran             5
7            97   Benjamin  Cantrell             5
8            79     Joseph     Myers             5
9            60     Andrew    Walker             4
10           13     Sandra  Martinez             4
11           54     Latoya     Lopez             4
12           49   Veronica  Williams             5

In [238]:
# -- Retrieve all completed payments and include the associated order details.
q11 = """SELECT *, o.order_date,o.total_amount
FROM payments p
JOIN orders o ON p.order_id = o.order_id
WHERE p.payment_status = "Completed";"""
a11=pd.read_sql(q11,conn)
a11

,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid,order_id,customer_id,order_date,total_amount,status,order_date,total_amount
0,175,2,Debit Card,Completed,2020-11-25 02:01:46,418.55,2,10,2022-05-11 02:09:15,334.71,Shipped,2022-05-11 02:09:15,334.71
1,96,4,Debit Card,Completed,2024-02-22 14:45:48,570.97,4,22,2024-08-01 06:28:08,995.61,Delivered,2024-08-01 06:28:08,995.61
2,88,6,Debit Card,Completed,2023-12-27 21:05:15,971.94,6,68,2024-08-30 22:33:21,183.19,Pending,2024-08-30 22:33:21,183.19
3,92,7,PayPal,Completed,2023-01-31 06:57:46,599.16,7,96,2021-05-10 03:40:06,411.78,Delivered,2021-05-10 03:40:06,411.78
4,57,8,Credit Card,Completed,2022-04-15 11:35:07,742.34,8,92,2022-01-20 04:49:40,290.48,Delivered,2022-01-20 04:49:40,290.48
5,30,12,Bank Transfer,Completed,2021-08-08 12:12:45,529.10,12,48,2020-11-02 04:56:48,120.23,Cancelled,2020-11-02 04:56:48,120.23
6,73,13,Credit Card,Completed,2020-04-26 13:20:34,759.96,13,46,2020-09-09 18:51:47,199.35,Delivered,2020-09-09 18:51:47,199.35
7,131,19,PayPal,Completed,2021-03-19 18:48:09,576.21,19,4,2022-12-30 02:33:35,513.01,Shipped,2022-12-30 02:33:35,513.01
8,134,22,PayPal,Completed,2021-12-29 12:57:34,81.14,22,44,2021-11-25 17:50:02,193.79,Delivered,2021-11-25 17:50:02,193.79
9,41,22,Bank Transfer,Completed,2022-09-06 02:30:17,453.80,22,44,2021-11-25 17:50:02,193.79,Delivered,2021-11-25 17:50:02,193.79
10,60,24,Cash On Delivery,Completed,2022-05-05 20:13:04,233.05,24,32,2023-06-15 10:05:14,507.69,Shipped,2023-06-15 10:05:14,507.69
11,125,36,Credit Card,Completed,2023-10-29 08:21:48,522.98,36,73,2021-06-21 03:34:20,62.89,Pending,2021-06-21 03:34:20,62.89
12,10,43,PayPal,Completed,2022-04-16 13:46:52,422.39,43,2,2020-09-11 12:37:42,154.51,Delivered,2020-09-11 12:37:42,154.51
13,187,46,Credit Card,Completed,2025-03-05 10:26:34,373.49,46,47,2022-11-24 07:28:52,745.90,Delivered,2022-11-24 07:28:52,745.90
14,80,48,Credit Card,Completed,2022-06-05 23:45:49,854.32,48,79,2021-04-02 18:16:52,651.39,Pending,2021-04-02 18:16:52,651.39
15,79,66,Debit Card,Completed,2023-04-24 18:38:46,239.50,66,13,2021-03-04 05:59:54,55.79,Pending,2021-03-04 05:59:54,55.79
16,77,85,Debit Card,Completed,2020-06-06 04:03:03,618.99,85,33,2024-03-14 10:55:23,588.13,Delivered,2024-03-14 10:55:23,588.13
17,62,91,Credit Card,Completed,2020-04-29 20:53:01,681.48,91,30,2021-02-07 18:14:01,760.92,Shipped,2021-02-07 18:14:01,760.92
18,195,94,PayPal,Completed,2021-09-05 08:40:14,70.18,94,60,2020-02-01 13:59:13,130.91,Delivered,2020-02-01 13:59:13,130.91
19,32,95,Cash On Delivery,Completed,2020-04-07 06:10:44,549.10,95,49,2021-07-09 06:18:44,60.06,Shipped,2021-07-09 06:18:44,60.06
20,156,98,PayPal,Completed,2024-03-13 02:14:57,273.85,98,97,2021-04-13 07:27:40,873.52,Pending,2021-04-13 07:27:40,873.52
21,101,100,Credit Card,Completed,2024-11-28 22:15:43,801.35,100,89,2023-01-13 23:28:34,775.00,Delivered,2023-01-13 23:28:34,775.00
22,161,102,Credit Card,Completed,2024-08-23 03:06:09,557.07,102,94,2024-09-13 11:45:07,761.21,Pending,2024-09-13 11:45:07,761.21
23,100,104,PayPal,Completed,2023-05-26 20:43:34,94.32,104,69,2020-12-22 10:05:03,973.59,Pending,2020-12-22 10:05:03,973.59
24,3,107,Debit Card,Completed,2024-02-26 18:44:29,586.88,107,5,2020-04-06 18:55:27,595.18,Cancelled,2020-04-06 18:55:27,595.18
25,82,108,Debit Card,Completed,2020-05-26 15:02:32,20.00,108,13,2022-06-02 07:21:10,913.92,Shipped,2022-06-02 07:21:10,913.92
26,194,114,PayPal,Completed,2023-11-25 15:28:25,185.53,114,66,2024-10-17 15:34:20,993.50,Pending,2024-10-17 15:34:20,993.50
27,112,115,Credit Card,Completed,2023-10-01 12:08:36,833.42,115,79,2021-06-25 14:57:50,462.63,Shipped,2021-06-25 14:57:50,462.63
28,47,119,Debit Card,Completed,2023-01-03 03:36:33,726.78,119,53,2021-10-01 08:02:53,208.26,Cancelled,2021-10-01 08:02:53,208.26
29,154,123,Bank Transfer,Completed,2024-10-29 23:57:33,37.35,123,85,2020-08-22 02:56:40,913.81,Delivered,2020-08-22 02:56:40,913.81
30,14,126,PayPal,Completed,2020-01-02 15:18:01,24.73,126,83,2020-06-08 05:59:01,511.80,Cancelled,2020-06-08 05:59:01,511.80
31,178,136,Bank Transfer,Completed,2021-11-15 15:29:42,272.34,136,27,2022-07-16 12:28:46,526.31,Delivered,2022-07-16 12:28:46,526.31
32,171,140,Bank Transfer,Completed,2023-05-08 22:02:48,75.14,140,55,2023-12-24 09:42:24,370.76,Pending,2023-12-24 09:42:24,370.76
33,84,144,Credit Card,Completed,2021-10-08 09:20:07,706.40,144,46,2022-02-08 15:07:41,109.67,Delivered,2022-02-08 15:07:41,109.67
34,166,146,PayPal,Completed,2022-06-06 13:32:57,890.57,146,21,2024-03-21 20:43:53,569.61,Cancelled,2024-03-21 20:43:53,569.61
35,76,149,Bank Transfer,Completed,2024-08-19 01:31:26,144.54,149,53,2023-10-08 19:59:42,450.22,Shipped,2023-10-08 19:59:42,450.22
36,55,152,Debit Card,Completed,2022-07-18 11:33:10,724.87,152,15,2020-10-28 06:28:01,263.12,Cancelled,2020-10-28 06:28:01,263.12
37,158,164,Credit Card,Completed,2023-11-01 23:05:57,637.12,164,54,2022-03-22 03:04:51,122.18,Delivered,2022-03-22 03:04:51,122.18
38,127,164,Cash On Delivery,Completed,2021-10-25 15:32:06,456.99,164,54,2022-03-22 03:04:51,122.18,Delivered,2022-03-22 03:04:51,122.18
39,2,173,Bank Transfer,Completed,2022-03-01 11:16:15,46.76,173,70,2021-09-04 19:53:14,476.13,Delivered,2021-09-04 19:53:14,476.13
40,74,178,Cash On Delivery,Completed,2024-02-11 14:55:27,266.15,178,10,2020-05-15 18:31:06,693.80,Shipped,2020-05-15 18:31:06,693.80
41,16,181,Credit Card,Completed,2022-10-24 20:48:54,420.44,181,87,2021-12-22 04:33:53,223.01,Shipped,2021-12-22 04:33:53,223.01
42,21,183,Cash On Delivery,Completed,2024-12-03 10:51:45,55.49,183,13,2022-08-09 08:13:57,391.22,Delivered,2022-08-09 08:13:57,391.22
43,139,188,Debit Card,Completed,2020-02-29 09:09:40,416.31,188,49,2021-02-27 18:26:28,855.80,Cancelled,2021-02-27 18:26:28,855.80
44,199,190,Debit Card,Completed,2022-12-13 07:16:07,959.95,190,94,2022-04-16 00:26:24,109.66,Shipped,2022-04-16 00:26:24,109.66
45,191,192,Bank Transfer,Completed,2020-07-01 03:31:30,523.56,192,43,2020-10-29 15:29:48,546.68,Delivered,2020-10-29 15:29:48,546.68
46,184,192,Debit Card,Completed,2021-02-10 17:10:11,140.32,192,43,2020-10-29 15:29:48,546.68,Delivered,2020-10-29 15:29:48,546.68
47,179,195,Cash On Delivery,Completed,2025-02-18 13:49:44,420.63,195,9,2020-12-13 16:16:22,981.00,Shipped,2020-12-13 16:16:22,981.00
48,83,196,Cash On Delivery,Completed,2020-08-07 16:24:33,165.09,196,28,2024-02-17 10:04:28,773.95,Shipped,2024-02-17 10:04:28,773.95
49,1,197,PayPal,Completed,2021-08-07 05:44:03,627.38,197,98,2022-08-07 21:36:46,871.39,Cancelled,2022-08-07 21:36:46,871.39

In [239]:
# -- Find the top 5 customers who have spent the most on orders.
q12 = """SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(o.total_amount) total_spent
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id,c.first_name, c.last_name, c.email
ORDER BY total_spent DESC
LIMIT 5;"""
a12=pd.read_sql(q12,conn)
a12

,customer_id,first_name,last_name,email,total_spent
0,12,Marcia,Hoffman,xmurillo@yahoo.com,3335.72
1,22,Tammy,Byrd,williamsonsabrina@hotmail.com,3323.19
2,97,Benjamin,Cantrell,crystal86@wells.com,3153.06
3,10,Carla,Young,csoto@yahoo.com,2557.67
4,49,Veronica,Williams,cobrien@hotmail.com,2554.51

In [240]:
# -- List all orders where the payment was either â€˜Pendingâ€™ or â€˜Failedâ€™.
q13 = """SELECT o.order_id , p.payment_id, p.payment_status
FROM orders o
JOIN payments p ON p.order_id = o.order_id
WHERE p.payment_status = "Pending" OR p.payment_status = "Failed";"""
a13=pd.read_sql(q13,conn)
a13

    order_id  payment_id payment_status
0          5          44         Failed
1          6         200        Pending
2          6         146         Failed
3          7          72        Pending
4          8         160        Pending
..       ...         ...            ...
92       185          13        Pending
93       185           4        Pending
94       187         124         Failed
95       187          40         Failed
96       190          99         Failed

[97 rows x 3 columns]

In [241]:
# -- Find the most popular product category based on the number of orders.
q14 = """SELECT p.category, COUNT(o.order_id) AS total_order_count
FROM products  p
JOIN orders o ON p.product_id = o.order_id
GROUP BY p.category
ORDER BY  total_order_count DESC
LIMIT 1;"""
a14=pd.read_sql(q14,conn)
a14

   category  total_order_count
0  Clothing                 19

In [201]:
# -- Identify orders that were placed but have no successful payment recorded.
q15 = """SELECT o.order_id, o.customer_id, o.total_amount, o.status, p.payment_status
FROM orders AS o
JOIN payments AS p ON p.order_id = o.order_id
WHERE p.payment_status != "Completed";"""
a15=pd.read_sql(q15,conn)
a15

     order_id  customer_id  total_amount     status payment_status
0           2           10        334.71    Shipped       Refunded
1           4           22        995.61  Delivered       Refunded
2           5           19        747.65    Shipped       Refunded
3           5           19        747.65    Shipped         Failed
4           6           68        183.19    Pending        Pending
..        ...          ...           ...        ...            ...
145       190           94        109.66    Shipped       Refunded
146       190           94        109.66    Shipped         Failed
147       192           43        546.68  Delivered       Refunded
148       198           36        712.46    Shipped       Refunded
149       200           29         52.29    Pending       Refunded

[150 rows x 5 columns]

In [242]:
# -- Calculate the average order value (AOV) per customer.
q16 = """SELECT c.customer_id, c.first_name, c.last_name, c.email,AVG(o.total_amount) AS average_orders
FROM customers  c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id,c.first_name, c.last_name, c.email;"""
a16=pd.read_sql(q16,conn)
a16

,customer_id,first_name,last_name,email,average_orders
0,82,Thomas,Steele,mckinneychristopher@adams.com,192.415000
1,10,Carla,Young,csoto@yahoo.com,639.417500
2,74,Shawn,Brown,sheila54@henderson.com,576.756667
3,22,Tammy,Byrd,williamsonsabrina@hotmail.com,664.638000
4,19,Robert,Gardner,montgomeryelizabeth@yahoo.com,747.650000
...,...,...,...,...,...
78,20,Bobby,Oliver,beardsylvia@kelley.com,876.590000
79,93,Brenda,Edwards,harrisalexander@flores.com,503.020000
80,62,Chelsea,Flores,daviskathryn@yahoo.com,854.870000
81,59,Emily,Garcia,mark05@collins-hart.org,454.750000
82,78,Connie,Love,lararobert@atkinson-winters.biz,830.250000

In [243]:
# -- Identify which payment method is most commonly used.
q17 = """SELECT payment_method, COUNT(payment_method) AS count
FROM payments
GROUP BY payment_method
ORDER BY count DESC
LIMIT 1;"""
a17=pd.read_sql(q17,conn)
a17

     payment_method  count
0  Cash On Delivery     48

In [244]:
# -- Determine the percentage of orders that were canceled.
q18 = """SELECT (SUM(CASE WHEN status = 'Cancelled' THEN 1 ELSE 0 END) * 100 / COUNT(*)) AS percentage
FROM orders;"""
a18=pd.read_sql(q18,conn)
a18

   percentage
0        22.0

In [245]:
# -- Find out the month in which the most orders were placed.
q19 = """SELECT MONTH(order_date) AS month, COUNT(*)
FROM orders 
GROUP BY MONTH(order_date)
LIMIT 1;"""
a19=pd.read_sql(q19,conn)
a19

   month  COUNT(*)
0      1        22

In [246]:
conn.close()